{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.qzwzbgbyjwetufivpejo;Password=Studyhard1234.;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "260729048541-br4tr166p0fsj1mhenohfhis2h5870r0.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Jwt": {
      "Key": "YOUR_SECRET_KEYVS2b9zq2rTaTA44ZeOgA2yc42oTVS2b9zq2rTaTA44ZeOgA2yc42oT",
      "Issuer": "localhost",
      "Audience": "localhost"
    }
  },
  "AllowedHosts": "*"
}
