{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mydb;Username=myuser;Password=mypassword"
  },
  "Authentication": {
    "Google": {
      "ClientId": "260729048541-br4tr166p0fsj1mhenohfhis2h5870r0.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Jwt": {
      "Key": "YOUR_SECRET_KEYVS2b9zq2rTaTA44ZeOgA2yc42oTVS2b9zq2rTaTA44ZeOgA2yc42oT",
      "Issuer": "localhost",
      "Audience": "localhost"
    }
  },
  "AllowedHosts": "*"
}
